# Puntofx.fork

./: .classpath  pom.xml
src/main/java/com/unicenta/basic/: BasicException.java
src/main/java/com/unicenta/beans/: JNumberKeys.java  LocaleResources.java
src/main/java/com/unicenta/pos/catalog/: JCatalog.java
src/main/java/com/unicenta/pos/config/: JPanelConfigDatabase.java  JPanelConfigGeneral.java
src/main/java/com/unicenta/pos/forms/: AppConfig.java  AppLocal.java  JRootApp.form  JRootApp.java  JRootFrame.java  StartPOS.java
src/main/java/com/unicenta/pos/sales/: JPanelButtons.java  JPanelTicket.java
src/main/java/com/unicenta/pos/scale/: DeviceScale.java  GenericScaleXD.java  ScaleCasioPD1.java
src/main/java/com/unicenta/pos/ui/: DemoInteraccion.java  Estilos.java  FuenteInter.java  SwitchButton.java
src/main/resources/com/unicenta/pos/templates/: Printer.PrintLastTicket.xml  Printer.ReprintTicket.xml  Printer.Ticket.P2.xml  Printer.Ticket.P6.xml  Printer.TicketPreview.xml
src/other/license/: license.txt
