
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unicenta</groupId>
  <artifactId>unicentaopos</artifactId>
  <version>5.0</version>
  <packaging>jar</packaging>
  <name>unicenta-opos</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- DRIVERS & DATABASE -->
    <dependency><groupId>org.mariadb.jdbc</groupId><artifactId>mariadb-java-client</artifactId><version>2.7.0</version></dependency>
    <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.39</version></dependency>
    <dependency><groupId>org.apache.derby</groupId><artifactId>derby</artifactId><version>10.14.2.0</version></dependency>
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>9.4.1208</version></dependency>

    <!-- LOGGING -->
    <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.2.2</version></dependency>

    <!-- UI & LAF -->
    <dependency><groupId>com.formdev</groupId><artifactId>flatlaf</artifactId><version>3.6</version></dependency>
    <dependency><groupId>com.formdev</groupId><artifactId>flatlaf</artifactId><version>3.6</version></dependency>
    <dependency><groupId>com.formdev</groupId><artifactId>flatlaf-intellij-themes</artifactId><version>3.6</version></dependency>
    <dependency><groupId>com.formdev</groupId><artifactId>flatlaf-swingx</artifactId><version>3.6</version></dependency>
    <dependency><groupId>org.swinglabs.swingx</groupId><artifactId>swingx-all</artifactId><version>1.6.5-1</version></dependency>
    <dependency><groupId>org.swinglabs</groupId><artifactId>swing-layout</artifactId><version>1.0.3</version></dependency>
    <dependency><groupId>org.netbeans.external</groupId><artifactId>AbsoluteLayout</artifactId><version>RELEASE82</version></dependency>
    <dependency><groupId>org.pushingpixels</groupId><artifactId>substance</artifactId><version>7.1.00</version></dependency>
    <dependency><groupId>org.pushingpixels</groupId><artifactId>trident</artifactId><version>1.4</version></dependency>

    <!-- REPORTING & DOCUMENTS -->
    <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports</artifactId><version>6.4.0</version><exclusions><exclusion><groupId>com.lowagie</groupId><artifactId>itext</artifactId></exclusion></exclusions></dependency>
    <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports-fonts</artifactId><version>6.0.0</version></dependency>
    <dependency><groupId>ar.com.fdvs</groupId><artifactId>DynamicJasper-core-fonts</artifactId><version>2.0</version></dependency>
    <dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>3.10.1</version></dependency>
    <dependency><groupId>com.lowagie</groupId><artifactId>itext</artifactId><version>2.1.7</version></dependency>
    <dependency><groupId>org.apache.xmlgraphics</groupId><artifactId>fop</artifactId><version>2.1</version><exclusions><exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion><exclusion><groupId>xalan</groupId><artifactId>xalan</artifactId></exclusion></exclusions></dependency>

    <!-- CHARTS & BARCODE -->
    <dependency><groupId>org.jfree</groupId><artifactId>jcommon</artifactId><version>1.0.24</version></dependency>
    <dependency><groupId>org.jfree</groupId><artifactId>jfreechart</artifactId><version>1.0.19</version></dependency>
    <dependency><groupId>net.sf.barcode4j</groupId><artifactId>barcode4j</artifactId><version>2.1</version></dependency>

    <!-- UTILITIES -->
    <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.9.3</version></dependency>
    <dependency><groupId>commons-digester</groupId><artifactId>commons-digester</artifactId><version>2.1</version></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.10</version></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version></dependency>
    <dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.6</version></dependency>
    <dependency><groupId>org.apache.velocity</groupId><artifactId>velocity</artifactId><version>1.7</version></dependency>
    <dependency><groupId>oro</groupId><artifactId>oro</artifactId><version>2.0.8</version></dependency>
    <dependency><groupId>net.sourceforge.javacsv</groupId><artifactId>javacsv</artifactId><version>2.0</version></dependency>
    <dependency><groupId>org.eclipse.jdt.core.compiler</groupId><artifactId>ecj</artifactId><version>4.6.1</version></dependency>
    <dependency><groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.9.7</version></dependency>
    <dependency><groupId>org.reflections</groupId><artifactId>reflections</artifactId><version>0.9.12</version></dependency>
    <dependency><groupId>org.beanshell</groupId><artifactId>bsh</artifactId><version>2.0b4</version></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>1.18.6</version><scope>provided</scope></dependency>

    <!-- WEBSERVICES / SOAP -->
    <dependency><groupId>org.apache.axis</groupId><artifactId>axis-jaxrpc</artifactId><version>1.4</version></dependency>
    <dependency><groupId>axis</groupId><artifactId>axis-wsdl4j</artifactId><version>1.5.1</version></dependency>
    <dependency><groupId>javax.xml.soap</groupId><artifactId>saaj-api</artifactId><version>1.3.5</version></dependency>
    <dependency><groupId>commons-discovery</groupId><artifactId>commons-discovery</artifactId><version>0.5</version></dependency>

    <!-- UNICENTA / POS -->
    <dependency><groupId>com.unicenta</groupId><artifactId>unicenta-plugins</artifactId><version>1.1</version><exclusions><exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion><exclusion><groupId>axis</groupId><artifactId>axis</artifactId></exclusion></exclusions></dependency>
    <dependency><groupId>uk.co.pos_apps</groupId><artifactId>openbravo</artifactId><version>1.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.javapos</groupId><artifactId>jpos</artifactId><version>1.13</version></dependency>
    <dependency><groupId>org.jpos</groupId><artifactId>jpos</artifactId><version>2.0.10</version><exclusions><exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId></exclusion><exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion></exclusions></dependency>

    <!-- USB / HARDWARE -->
    <dependency><groupId>com.dalsemi.onewire</groupId><artifactId>OneWireAPI</artifactId><version>0.1</version></dependency>
    <dependency><groupId>org.usb4java</groupId><artifactId>usb4java</artifactId><version>1.2.0</version></dependency>
    <dependency><groupId>javax.usb</groupId><artifactId>usb-api</artifactId><version>1.0.2</version></dependency>
    <dependency><groupId>org.bidib.jbidib.org.qbang.rxtx</groupId><artifactId>rxtxcomm</artifactId><version>2.2</version></dependency>
    <dependency><groupId>com.sleepycat</groupId><artifactId>je</artifactId><version>5.0.73</version></dependency>

    <!-- MISC -->
    <dependency><groupId>com.gluonhq</groupId><artifactId>charm-glisten</artifactId><version>6.2.2</version></dependency>
    <dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>2.3.0</version></dependency>
    <dependency><groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId><version>1.0.2</version></dependency>
    <dependency><groupId>org.jdatepicker</groupId><artifactId>jdatepicker</artifactId><version>1.3.4</version></dependency>

    <!-- TESTING -->
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version><scope>test</scope></dependency>
    <dependency><groupId>org.mockito</groupId><artifactId>mockito-inline</artifactId><version>4.2.0</version><scope>test</scope></dependency>
    <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><version>4.2.0</version><scope>test</scope></dependency>
  </dependencies>

  <build>
    <finalName>unicentaopos</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <showDeprecation>true</showDeprecation>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.unicenta.pos.forms.StartPOS</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Title>PuntoFix</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor-Id>puntofix.mx</Implementation-Vendor-Id>
              <Implementation-Vendor>puntofix.mx</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <targetPath>${basedir}/target/lib/Windows</targetPath>
                  <directory>${basedir}/src/other/Windows</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/lib/Linux</targetPath>
                  <directory>${basedir}/src/other/Linux</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/lib/Mac_OS_X</targetPath>
                  <directory>${basedir}/src/other/Mac_OS_X</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/</targetPath>
                  <directory>${basedir}/src/scripts</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/Bonus</targetPath>
                  <directory>${basedir}/src/other/Bonus</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/Configs</targetPath>
                  <directory>${basedir}/src/other/Configs</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/Templates</targetPath>
                  <directory>${basedir}/src/other/Templates</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target</targetPath>
                  <directory>${basedir}/src/other/images</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target</targetPath>
                  <directory>${basedir}/src/other/license</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/reports/com</targetPath>
                  <directory>${basedir}/src/main/resources/com</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <targetPath>${basedir}/target/locales</targetPath>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>com/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>charm-glisten</id>
      <name>charm-glisten Repository</name>
      <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>unicenta-repo</id>
      <url>https://repo.unicenta.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>webswing-flatlaf</id>
      <url>https://dev.webswing.org/public/nexus/repository/webswing-3rd-parties/</url>
    </repository>
    <repository>
      <id>webswing-3rd-party</id>
      <name>Webswing 3rd Party Repository</name>
      <url>https://dev.webswing.org/public/nexus/repository/webswing-3rd-parties/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>unicenta-repo</id>
      <url>ftp://repo.unicenta.org/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>